# examples

./: .gitignore
ExceptionTests/: Readme.md
ExceptionTests/ExceptionTest/: pom.xml
ExceptionTests/ExceptionTest2/: .gitignore  pom.xml
ExceptionTests/ExceptionTest3/: pom.xml
ExtraTests/: Readme.md
ExtraTests/ExtraTest/: .gitignore  pom.xml
ExtraTests/ExtraTest2/: pom.xml
ExtraTests/ExtraTest3/: pom.xml
JmsTests/: .gitignore  Readme.md
JmsTests/SimpleTest14/: pom.xml
JmsTests/SimpleTest14_1/: pom.xml
JmsTests/SimpleTest14_1_1/: pom.xml
JmsTests/SimpleTest14_1_1_2/: pom.xml
JmsTests/SimpleTest14_2/: pom.xml
JmsTests/SimpleTest14_2_1/: pom.xml
JmsTests/SimpleTest14_3/: pom.xml
JmsTests/SimpleTest14_3/src/main/java/org/sample/springmvc/extra/: HelloWorld.java
JmsTests/SimpleTest14_3/src/main/java/org/sample/springmvc/receiver/: MessageReceiver.java
JmsTests/SimpleTest14_3/src/main/java/org/sample/springmvc/sender/: MessageSender.java
JmsTests/SimpleTest14_3_1/: pom.xml
JmsTests/SimpleTest14_3_1_1/: pom.xml
JmsTests/SimpleTest14_3_2/: pom.xml
JpaTests/: Readme.md
JpaTests/SimpleTest15/: pom.xml
JpaTests/SimpleTest15_1/: pom.xml
JpaTests/SimpleTest15_1_1/: pom.xml
JpaTests/SimpleTest15_2/: pom.xml
JpaTests/SimpleTest15_3/: pom.xml
JpaTests/SimpleTest15_3_1/: pom.xml
JpaTests/SimpleTest15_3_1_1/: pom.xml
JpaTests/SimpleTest15_3_2/: pom.xml
JpaTests/SimpleTest15_3_3/: pom.xml
MappingTests/: Readme.md
MappingTests/MappingTest/: pom.xml
MappingTests/MappingTest2/: pom.xml
MappingTests/MappingTest3/: pom.xml
MyBatisTests/: Readme.md
MyBatisTests/SimpleTest13/: pom.xml
MyBatisTests/SimpleTest13_1/: pom.xml
MyBatisTests/SimpleTest13_2/: pom.xml
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ear/: pom.xml
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ejb/: pom.xml
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ejb/src/main/java/org/sample/mybatis/mapper/: SqlMapper.java
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ejb/src/main/java/org/sample/springmvc/api/: DBAccess.java
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ejb/src/main/java/org/sample/springmvc/dto/: TestTableDto.java
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ejb/src/main/java/org/sample/springmvc/extra/: DBAccessImpl.java  ObjectBeanFactory.java
MyBatisTests/SimpleTest13_2/SimpleTest13_2-ejb/src/main/resources/org/sample/mybatis/mapper/: SqlMapper.xml
MyBatisTests/SimpleTest13_2/SimpleTest13_2-entity/: pom.xml
MyBatisTests/SimpleTest13_2/SimpleTest13_2-entity/src/main/java/org/sample/mybatis/entity/: TestTable.java
MyBatisTests/SimpleTest13_2/SimpleTest13_2-war/: pom.xml
MyBatisTests/SimpleTest13_2/SimpleTest13_2-war/src/main/java/org/sample/springmvc/ws/: HelloWorldImpl.java
MyBatisTests/SimpleTest13_2/SimpleTest13_2-war/src/main/webapp/WEB-INF/: beans.xml
MyBatisTests/SimpleTest13_2_1/: pom.xml
MyBatisTests/SimpleTest13_2_1/SimpleTest13_2_1-ear/: pom.xml
MyBatisTests/SimpleTest7/: pom.xml
MyBatisTests/SimpleTest7_1/: pom.xml
MyBatisTests/SimpleTest7_2/: pom.xml
MyBatisTests/SimpleTest7_2_1/: pom.xml
MyBatisTests/SimpleTest7_2_2/: pom.xml
MyBatisTests/SimpleTest7_2_3/: pom.xml
MyBatisTests/SimpleTest7_3/: pom.xml
MyBatisTests/SimpleTest7_3_1/: Readme.md  pom.xml
MyBatisTests/SimpleTest7_3_2/: pom.xml
MyBatisTests/SimpleTest7_3_2_1/: pom.xml
MyBatisTests/SimpleTest7_3_2_2/: pom.xml
MyBatisTests/SimpleTest7_3_2_3/: pom.xml
MyBatisTests/SimpleTest7_4/: pom.xml
MyBatisTests/SimpleTest7_4_1/: pom.xml
MyBatisTests/SimpleTest7_5/: pom.xml
MyBatisTests/SimpleTest7_5_1/: pom.xml
MyBatisTests/SimpleTest7_5_2/: pom.xml
MyBatisTests/SimpleTest7_5_3/: pom.xml
MyBatisTests/SimpleTest7_6/: pom.xml
ServletTests/: Readme.md
ServletTests/SimpleTest1/: pom.xml
ServletTests/SimpleTest10/: pom.xml
ServletTests/SimpleTest10_5/: pom.xml
ServletTests/SimpleTest10_5/src/main/java/org/sample/servlet/: TestServlet.java
ServletTests/SimpleTest10_5/src/main/java/org/sample/springmvc/extra/: DBAccess.java
ServletTests/SimpleTest10_5/src/main/resources/: beans.xml
ServletTests/SimpleTest10_5/src/main/webapp/WEB-INF/: web.xml
SpringBootSample/: Readme.md
SpringBootSample/SimpleTest20_2/: .springBeans  pom.xml
SpringBootSample/SimpleTest20_2/src/main/java/org/sample/springmvc/config/: AppConfig.java  MyBatisConfig.java  WebAppInitializer.java
SpringBootSample/SimpleTest20_2/src/main/java/org/sample/springmvc/extra/: MultiRecord.java
Standalone/: Readme.md
Standalone/MultiRecord/: .project  pom.xml
Standalone/MultiRecord/src/main/java/org/sample/mybatis/: MultiRecord.java  Params.java  SqlMapper.java  TestTable2.java
Standalone/MultiRecord/src/main/resources/org/sample/mybatis/: SqlMapper.xml
Standalone/jms/: pom.xml
Standalone/jms/src/main/java/org/sample/jboss/jms/: JmsClient.java
TemplateEngineTests/: Readme.md
ValidationTests/: Readme.md
ValidationTests/SimpleTest19/: pom.xml
ValidationTests/SimpleTest19/src/main/java/org/sample/springmvc/extra/: HelloWorldImpl.java  MessageBean.java
ValidationTests/SimpleTest19/src/main/webapp/WEB-INF/: spring-beans.xml  web.xml
WebServiceTests/: Readme.md
WebSocketTests/: Readme.md
WebSocketTests/SimpleTest23/: .classpath  pom.xml
WebSocketTests/SimpleTest23/src/main/java/org/sample/websocket/jetty/server/: HelloSocket.java
WebSocketTests/SimpleTest23/src/main/webapp/WEB-INF/: jetty-web.xml
WebSocketTests/SimpleTest23_Client/: .project  pom.xml
WebSocketTests/SimpleTest23_Client/src/main/java/org/sample/spring/websocket/: HelloClient.java  SimpleTest21Application.java
WebSocketTests/SimpleTest24/: pom.xml
WebSocketTests/SimpleTest24/src/main/java/jetty/server/: HelloServlet.java  HelloSocket.java  HelloSocketCreator.java  StartJetty.java
WebSocketTests/SimpleTest24_1/: .classpath  pom.xml
WebSocketTests/SimpleTest24_1/src/main/java/jetty/server/: HelloSocketCreator.java
WebSocketTests/SimpleTest24_1/src/main/resources/: webapp.xml
WebSocketTests/SimpleTest24_1/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
(+745 files in other folders)
