spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.log-dir=C:\\temp\\jta_log
spring.hornetq.mode= embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.persistent=false
spring.hornetq.embedded.queues=queue/messageQueue
logging.level.com.atomikos=WARN