java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://jbossserver:4447
java.naming.security.principal=jboss
java.naming.security.credentials=jboss-eap6