<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
    <groupId>org.sample.springmvc.extra</groupId>
    <artifactId>SimpleTest13_2</artifactId>
	<version>1.0.0-BUILD-SNAPSHOT</version>

    <modules>
        <module>SimpleTest13_2-ear</module>
        <module>SimpleTest13_2-ejb</module>
        <module>SimpleTest13_2-war</module>
    </modules>
    
</project>
