<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>ear</packaging>
    <artifactId>SimpleTest13_2_1-ear</artifactId>

	<parent>
		<groupId>org.sample.springmvc.extra</groupId>
		<artifactId>SimpleTest13_2_1</artifactId>
		<version>1.0.0-BUILD-SNAPSHOT</version>
	</parent>
	<build>
	    <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <displayName>SimpleTest13_2</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>/lib/</defaultLibBundleDir>
                    <modules>
                       <jarModule>
                           <groupId>org.sample.springmvc.extra</groupId>
                           <artifactId>SimpleTest13_2-entity</artifactId>
                           <bundleFileName>SimpleTest13_2-entity.jar</bundleFileName>
                       </jarModule>
                       <jarModule>
				           <groupId>org.sample.springmvc.extra</groupId>
				           <artifactId>SimpleTest13_2-ejb</artifactId>
	                       <bundleFileName>SimpleTest13_2-ejb.jar</bundleFileName>
	                   </jarModule>
	                   <webModule>
                           <groupId>org.sample.springmvc.extra</groupId>
                           <artifactId>SimpleTest13_2-war</artifactId>
                           <bundleFileName>SimpleTest13_2-ws.war</bundleFileName>
	                   </webModule>
	               </modules>
	           </configuration>
	       </plugin>
	   </plugins>    
	   <finalName>SimpleTest13_2</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.sample.springmvc.extra</groupId>
			<artifactId>SimpleTest13_2-ejb</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sample.springmvc.extra</groupId>
			<artifactId>SimpleTest13_2-war</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.sample.springmvc.extra</groupId>
			<artifactId>SimpleTest13_2-entity</artifactId>
			<version>1.0.0-BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
