spring.hornetq.mode= embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.persistent=false
spring.hornetq.embedded.queues=queue/messageQueue
spring.jta.atomikos.connectionfactory.max-pool-size=10
